# immutree

./: README.md  pom.xml
src/main/java/org/pvb/persistenttree/api/: BinaryDataNode.java  BinaryTree.java  NodeID.java  NodeManager.java  PersistentDataNode.java  PersistentIterator.java  PersistentTree.java  VersionManager.java
src/main/java/org/pvb/persistenttree/api/Enums/: TreeType.java
src/main/java/org/pvb/persistenttree/api/Exceptions/: NodeNotFoundException.java  NodePositionOccupiedException.java
src/main/java/org/pvb/persistenttree/core/: BfsIterator.java  DefaultNodeManager.java  DefaultVersionManager.java  DfsIterator.java  InOrderIterator.java  NewChild.java  PBinaryDataNode.java  PDataNode.java  PersistentBinaryTree.java  PersistentNTree.java  TreeFactory.java
